<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:MixOfThings/MixOfThings.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Enumerations3/Enumerations3.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Enumerations2/Enumerations2.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Enumerations/Enumerations.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:ObserverPattern/ObserverPattern.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:AdapterPattern/AdapterPattern.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Structs_Part1/Structs_Part1.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:ForInLoop/Classes_Protocols_Interface/Classes_Protocols_Interface.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:ForInLoop/ForInLoop.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:CoreArrays/OptionalBinding/OptionalBinding.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Sets_SetMethods/MerchantShop/MerchantShop.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Tuples/Tuples.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Sets_SetMethods">
   </FileRef>
   <FileRef
      location = "group:CoreArrays/CoreArrays.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:SwiftDictionaries/SwiftDictionaries.xcodeproj">
   </FileRef>
</Workspace>
